# ShareX.Editor

./: ShareX.Editor.sln
ShareX.Editor/: Form1.Designer.cs  Form1.cs  Program.cs
ShareX.HelpersLib/: ControlHider.cs  ShareX.HelpersLib.csproj
ShareX.HelpersLib/Colors/: ColorUserControl.cs
ShareX.HelpersLib/Controls/: Canvas.cs  ToolStripButtonColorAnimation.cs
ShareX.HelpersLib/Forms/: ColorPickerForm.cs
ShareX.ImageEffectsLib/: ShareX.ImageEffectsLib.csproj
ShareX.ScreenCaptureLib/: Enums.cs  RegionCaptureTasks.cs  ShareX.ScreenCaptureLib.csproj
ShareX.ScreenCaptureLib/Forms/: RegionCaptureForm.cs  RegionCaptureLightForm.cs  RegionCaptureTransparentForm.cs
ShareX.ScreenCaptureLib/Helpers/: ImageEditorMemento.cs
ShareX.ScreenCaptureLib/Shapes/: FloodFillShape.cs  ShapeManager.cs  ShapeManagerMenu.cs
